Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   242                                           def SMKM(D,k,inito,maxiter=10):   
   243         1            2      2.0      0.0      n=D.shape[0];d=D.shape[1]
   244         1            1      1.0      0.0      i=0;STOP=False;
   245        12            7      0.6      0.0      while i<=maxiter:
   246                                                   ######################################################################
   247                                                   ### Lloyd's algorithm run
   248                                                   ############################# ######################################## 
   249                                                         
   250        11          107      9.7      0.0          k_means = KMeans(init=inito, n_clusters=k,n_init=1)        
   251        11      7036434 639675.8     34.0          k_means.fit(D);     
   252        11           28      2.5      0.0          inito = k_means.cluster_centers_;
   253                                                   
   254                                                   ######################################################################
   255                                                   ### Re-initialization step
   256                                                   ######################################################################
   257                                                   
   258                                                   # *********** SplitStep *************
   259                                                    
   260        11          103      9.4      0.0          Desc=np.zeros(k);
   261       561        60052    107.0      0.3          U=np.array([np.where(k_means.labels_==j) for j in range(k)])
   262       561       791442   1410.8      3.8          f=np.array([sum(cdist(D[U[j][0]],inito[j].reshape(1,-1),'sqeuclidean')) for j in range(k)])             
   263       561        61282    109.2      0.3          lU=np.array([len(np.where(k_means.labels_==j)[0]) for j in range(k)])
   264       561         1510      2.7      0.0          CC=np.array([np.array([inito[0],inito[0]]) for iI in range(k)])
   265        11           47      4.3      0.0          l0C=np.zeros(k);l1C=np.zeros(k)
   266                                                   
   267       561          494      0.9      0.0          for j in range(k):
   268       550       171289    311.4      0.8              X=D[U[j][0]];
   269                                                       
   270       550          844      1.5      0.0              if len(X)>1:
   271                                           
   272       550         5541     10.1      0.0                  k_meansINT = KMeans(init='k-means++', n_clusters=2, n_init=1)
   273       550     12504376  22735.2     60.4                  k_meansINT.fit(X);
   274                                                           
   275       550         4947      9.0      0.0                  CC[j]=np.array([k_meansINT.cluster_centers_[0],k_meansINT.cluster_centers_[1]])
   276       550         9572     17.4      0.0                  l0C[j]=len(np.where(k_meansINT.labels_==0)[0])
   277       550         7054     12.8      0.0                  l1C[j]=len(np.where(k_meansINT.labels_==1)[0])
   278       550         3127      5.7      0.0                  Desc[j]=k_meansINT.inertia_-f[j]
   279                                                       
   280                                                       else:
   281                                                           Desc[j]=0   
   282                                                                        
   283        11           76      6.9      0.0          kk=np.argmin(Desc)
   284        11          440     40.0      0.0          inito=np.delete(inito,kk,0)
   285        11          265     24.1      0.0          lU=np.delete(lU,kk,0)            
   286        11          324     29.5      0.0          inito=np.vstack((inito,CC[kk][0]));inito=np.vstack((inito,CC[kk][1]))
   287        11          254     23.1      0.0          lU=np.hstack((lU,l0C[kk]));lU=np.hstack((lU,l1C[kk]))
   288                                                   
   289                                                   # *********** MergeStep *************       
   290                                                   
   291        11         2889    262.6      0.0          Z = cdist(inito,inito,'sqeuclidean');
   292        11          238     21.6      0.0          Z0=copy.deepcopy(Z)            
   293       561          353      0.6      0.0          for j in range(k):
   294     15125         9455      0.6      0.0              for m in range(j,k+1):
   295     14575        15800      1.1      0.1                  t=(lU[j]*lU[m])/(lU[j]+lU[m])
   296     14575        19441      1.3      0.1                  Z0[j][m]=Z[j][m]*t;Z0[m][j]=0;  
   297        11           14      1.3      0.0          Z0[k-1][k]=0          
   298        11          747     67.9      0.0          ind=np.where(Z0==np.min(Z0[np.nonzero(Z0)]));
   299        11           17      1.5      0.0          j=ind[0][0];m=ind[1][0]
   300        11          126     11.5      0.0          inito[j]=(lU[j]*inito[j]+lU[m]*inito[m])/(lU[j]+lU[m]) 
   301        11          360     32.7      0.0          inito=np.delete(inito,m,0)
   302        11            9      0.8      0.0          i+=1
   303         1            1      1.0      0.0      return 
